[server]
server_ip=0.0.0.0
server_port=8080

[user]
user_name=yourname
user_password=123456

[mysql]
mysql_name=root
mysql_password=123456
mysql_host=127.0.0.1
mysql_port=3306
mysql_database=netdisk
mysql_charset=utf8

[log]
# 级别 debug < info < warning < error
# log_output_level 控制日志输出的最小级别，只有大于等于该级别的日志才会输出
log_output_level=debug
# 控制日志输出文件是否隔离，ture为隔离，false为不隔离
log_output_isolate=true
# 控制日志输出是否携带操作线程信息，true为携带，false为不携带
log_output_thread=false

[jwt_token]
# 不设置token_key时，会自动生成一个随机的token_key
# 不可以设置token_key=123456, 123456 在代码用用作默认key值用来判断是否读取配置文件，或随机生成
# token_key=1234567
